

date.pattern.attribute.type.validation=MM/dd/yyyy

message.error.attribute.no.data=El campo %s no existe en la data
message.error.attribute.type.validation=El campo %s con valor %s no corresponde a un formato %s
message.error.data.type.not.found=El tipo de dato %s no existe. solo son validos los tipos de datos: string,number o date


